{
  "name": "@usage-service/server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/trpc/router": {
      "types": "./dist/adapters/trpc/router.d.ts",
      "import": "./dist/adapters/trpc/router.js"
    }
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@usage-service/common": "workspace:*",
    "@clickhouse/client": "^1.8.0",
    "@trpc/server": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "nats": "^2.29.0",
    "reflect-metadata": "^0.2.0",
    "tsyringe": "^4.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
