{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "src/env.d.ts"]
}
